# solr

./: .travis.yml  README.md  pom.xml
solr-analysis/: README.txt  pom.xml
solr-analysis/src/main/java/org/apache/lucene/analysis/la/: LatinNumberConvertFilterFactory.java  LatinNumberNormalizationFilterFactory.java  LatinNumberNormalizer.java  LatinStemFilter.java  LatinStemFilterFactory.java  LatinStemmer.java
solr-analysis/src/main/resources/: schema-la.xml
solr-analysis/src/test/java/org/apache/lucene/analysis/la/: TestLatinNumberConvertFilter.java  TestLatinNumberConvertFilterFactory.java  TestLatinNumberNormalizationFilter.java  TestLatinNumberNormalizationFilterFactory.java  TestLatinStemFilter.java  TestLatinStemFilterFactory.java
src/main/java/org/apache/lucene/analysis/la/: LatinNumberConvertFilter.java  LatinNumberConverter.java  LatinNumberNormalizationFilter.java
src/main/java/rosa/lucene/la/: LatinNumberConvertFilter.java  LatinNumberConvertFilterFactory.java  LatinNumberConverter.java  LatinNumberNormalizationFilter.java  LatinNumberNormalizationFilterFactory.java  LatinNumberNormalizer.java  LatinStemFilter.java  LatinStemFilterFactory.java  LatinStemmer.java
src/test/java/org/apache/lucene/analysis/la/: TestLatinNumberConvertFilterFactory.java  TestLatinNumberNormalizationFilter.java  TestLatinNumberNormalizationFilterFactory.java
src/test/java/rosa/lucene/la/: TestLatinNumberConvertFilter.java  TestLatinNumberConvertFilterFactory.java  TestLatinNumberNormalizationFilter.java  TestLatinNumberNormalizationFilterFactory.java  TestLatinStemFilter.java  TestLatinStemFilterFactory.java
