<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>solr</groupId>
  <artifactId>solr</artifactId>
  <version>1.0.0</version>
  <name>development of solr components</name>
  <description>development of solr components</description>
  <packaging>pom</packaging>
  
  <developers>
    <developer>
      <id>scherziglu</id>
      <name>Markus Klose</name>
      <email>ich@markus-klose.de</email>
      <timezone>Europe/Berlin</timezone>
    </developer>
  </developers>
  
  <properties>
    <jdk.version>1.7</jdk.version>
	<junit.version>4.11</junit.version>
    <solr.version>5.0.0</solr.version>
  </properties>
  
  <modules>
    <module>solr-analysis</module>
	<!--<module>solr-update-processor</module>-->
	<!--<module>solr-query-parser</module>-->
  </modules>
</project>