<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>solr.analysis</groupId>
  <artifactId>solr-analysis</artifactId>
  <version>0.0.1</version>
  <name>Apache Solr CharFilter/Tokenizer/TokenFilter</name>
  <description>Apache Solr CharFilter/Tokenizer/TokenFilter</description>
  <packaging>jar</packaging>
  
  <parent>
  	<artifactId>solr</artifactId>
  	<groupId>solr</groupId>
  	<relativePath>../</relativePath>
  	<version>1.0.0</version>
  </parent>
  
  <developers>
    <developer>
      <id>scherziglu</id>
      <name>Markus Klose</name>
      <email>ich@markus-klose.de</email>
      <timezone>Europe/Berlin</timezone>
    </developer>
    <developer>
      <id>we</id>
      <name>Waldemar Erhardt</name>
      <timezone>Europe/Berlin</timezone>
    </developer>
  </developers>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
            <compilerArguments>
              <Xmaxwarns>10000</Xmaxwarns>
              <Xlint />
            </compilerArguments>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <dependencies>
    <dependency>
  		<groupId>org.apache.solr</groupId>
		<artifactId>solr-test-framework</artifactId>
  		<version>${solr.version}</version>
  		<scope>test</scope>
  		<exclusions>
        	<exclusion>
          	  	<artifactId>jdk.tools</artifactId>
            	<groupId>jdk.tools</groupId>
        	</exclusion>
   		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.solr</groupId>
  		<artifactId>solr-core</artifactId>
  		<version>${solr.version}</version>
  		<exclusions>
        	<exclusion>
          	  	<artifactId>jdk.tools</artifactId>
            	<groupId>jdk.tools</groupId>
        	</exclusion>
   		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit.version}</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>

</project>